SECRET_KEY=123456
EMAIL=jayantgawali99@gmail.com
PASSWORD=svdjghsinpsprtln
SERVER=mongodb+srv://jayant100:GrRDjNTWm8bpDQc9@cluster0.pwghxba.mongodb.net/travel-journal?retryWrites=true&w=majority
FRONT_END=https://traveljournal-frontend.web.app
PORT=3001
DB1=admin
DB2=user
DB3=destinations
API_KEY=AIzaSyBY8V56wfFIMyx8xmINPUUHNkRMpQU5eJ4
AUTH_DOMAIN=travel-journal-b8888.firebaseapp.com
PROJECT_ID=travel-journal-b8888
STORAGE_BUCKET=travel-journal-b8888.appspot.com
MESSAGING_SENDER_ID=798562912418
APP_ID=1:798562912418:web:ed86e32baff0a59012effb
